# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, clang 9.1.0 -fPIC -Os)

.model top
.inputs CLK
.outputs LED PIN_16 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$true I2=LED I3=$false O=$0\blink_counter[25:0][0]
.attr src "top.v:34|/Users/alexw/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk_50mhz D=$0\blink_counter[25:0][0] Q=LED
.attr src "top.v:33|/Users/alexw/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_PLL40_CORE BYPASS=$false LOCK=mypll_inst.LOCK PLLOUTCORE=clk_50mhz PLLOUTGLOBAL=mypll_inst.PLLOUTGLOBAL REFERENCECLK=CLK RESETB=$true
.attr src "top.v:14|mypll.v:13"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 0110001
.param DIVQ 100
.param DIVR 0000
.param ENABLE_ICEGATE 0
.param FDA_FEEDBACK 0000
.param FDA_RELATIVE 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.param SHIFTREG_DIV_MODE 00
.names mypll_inst.LOCK LOCKB
1 1
.names LED PIN_16
1 1
.names $false USBPU
1 1
.names LED blink_counter[0]
1 1
.names $undef blink_counter[1]
1 1
.names $undef blink_counter[2]
1 1
.names $undef blink_counter[3]
1 1
.names $undef blink_counter[4]
1 1
.names $undef blink_counter[5]
1 1
.names $undef blink_counter[6]
1 1
.names $undef blink_counter[7]
1 1
.names $undef blink_counter[8]
1 1
.names $undef blink_counter[9]
1 1
.names $undef blink_counter[10]
1 1
.names $undef blink_counter[11]
1 1
.names $undef blink_counter[12]
1 1
.names $undef blink_counter[13]
1 1
.names $undef blink_counter[14]
1 1
.names $undef blink_counter[15]
1 1
.names $undef blink_counter[16]
1 1
.names $undef blink_counter[17]
1 1
.names $undef blink_counter[18]
1 1
.names $undef blink_counter[19]
1 1
.names $undef blink_counter[20]
1 1
.names $undef blink_counter[21]
1 1
.names $undef blink_counter[22]
1 1
.names $undef blink_counter[23]
1 1
.names $undef blink_counter[24]
1 1
.names $undef blink_counter[25]
1 1
.names mypll_inst.PLLOUTGLOBAL clk_global
1 1
.names clk_50mhz mypll_inst.PLLOUTCORE
1 1
.names CLK mypll_inst.REFERENCECLK
1 1
.end
